kotlinVersion=1.9.0
kotlinTestJunit5Version=1.9.0

springBootStarterVersion=3.4.5
springCloudVersion=2024.0.1
springSecurityTestVersion=6.2.0
springKafkaVersion=3.3.5
springKafkaTestVersion=3.3.5

jacksonModuleKotlinVersion=2.15.2
jjwtVersion=0.12.5

junitPlatformLauncherVersion=1.10.0
